{
  "name": "regraft",
  "short_name": "regraft",
  "description": "Keep repositories created from a GitHub template up to date with it.",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone",
  "start_url": "."
}
